<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="PUF3SjA3$(ypU?|@rMDB">Player</variable><variable type="KIND_SpriteKind" id="T^an92?OnW1;T?7#:Ip?">Projectile</variable><variable type="KIND_SpriteKind" id="ZlE)@FT@(k9aX1SZ/UYQ">Food</variable><variable type="KIND_SpriteKind" id="K_R2tu!#mj@di)b7V43D">Enemy</variable><variable id="z+6:iDjeGdfS8$R(NI}Y">taco</variable><variable id="O6RgSt#7zXcC%r6#2n~I">mySprite</variable></variables><block type="pxt-on-start" id=")i}CjhP]AB!JhAUq9JQA" x="190" y="30"></block><block type="gameinterval" id="^~tay-y%^Ny8l)TyY9%i" x="190" y="210"><value name="period"><shadow type="timePicker" id="LF3GC*LXhk}aNJga1qU2"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="O$DvpzB}7EsImC{};Bht"><field name="VAR" id="z+6:iDjeGdfS8$R(NI}Y">taco</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8iHE$(`a]#AxSJ3/kB]S"><value name="img"><shadow type="screen_image_picker" id="_.VE(ODSij*qTB3jKV@q"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[yqL{%:jE[f.kCLEC4m-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="y,^5;${l2zP7k%d_0wXd"><value name="sprite"><block type="variables_get" id="~^S+A|,6r:SH`z9p#v:^"><field name="VAR" id="z+6:iDjeGdfS8$R(NI}Y">taco</field></block></value><value name="x"><shadow type="positionPicker" id="+gM?=e@K{W2%Uo=N^b$w"><field name="index">0</field></shadow><block type="device_random" id="Dnhwr(3I,DV7c8106EMo"><value name="min"><shadow type="math_number" id="RfjJ_=}@_#Cx!WF@;#(q"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="EzN9[{!s]cfZb@n`wZ)9"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="gKg,0BjI[#6,k07j3IqX"><field name="index">0</field></shadow><block type="device_random" id="PSZ30_5d]Ah3t`{,[Wu+"><value name="min"><shadow type="math_number" id="^1.:E.NQe;10f|{T%77X"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="B.QpwNA-:^3aqIw]USO1"><field name="NUM">110</field></shadow></value></block></value></block></next></block></statement></block></xml>